<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB1-CSS</title>
    <style>
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom: black solid 1px;
            margin-bottom: 0;
        }

        /* 왼쪽 */
        ol{
            border-right: 1px black solid;
            padding: 20px 20px 40px 20px;
            display: inline-block;
            margin: 0;
        }
        ol li{
            padding-top: 5px;
        }
        ol li a{
            font-size: 15px;
        }
        a{
            color: black;       /* 텍스트 글씨색 */
            text-decoration: none;      /* 링크 줄없애기 */
        }
        
        #now{
            color: red;
        }

        

    </style>
</head>
<body>
    <h1><a href="indexbox.html">WEB</a></h1>


    <ol>
        <li><a href="box1.html">HTML</a></li>
        <li><a href="box2.html" id="now">CSS</a></li>
        <li><a href="box3.html">JavaScript</a></li>
    </ol>
    <h2>CSS</h2>
<p>
    CSS Examples
Learn from over 300 examples! With our editor, you can edit the CSS, and click on a button to view the result.

Go to CSS Examples!

Use the Menu
We recommend reading this tutorial, in the sequence listed in the menu.

If you have a large screen, the menu will always be present on the left.

If you have a small screen, open the menu by clicking the top menu sign ☰.

CSS Templates
We have created some responsive W3.CSS templates for you to use.

You are free to modify, save, share, and use them in all your projects.

<a href="https://www.w3schools.com/css/css_rwd_templates.asp">Free CSS Templates!</a>
</p>
<p>
    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://web1-nnhcvuohjz.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
    </p>
</body>
</html>
</body>
</html>